Azure/AppConfiguration-Sync/action.yml
name: 'Azure App Configuration Sync'
description: 'Sync configuration in the repo to an App Configuration instance'
inputs:
  configurationFile:
    description: 'Path to the configuration file in the repo, relative to the repo root. Also supports glob patterns and multiple files'
    required: true
  format:
    description: 'Format of the configuration file. Valid values are: json, yaml, properties'
    required: true
  connectionString:
    description: 'Connection string for the App Configuration instance'
    required: true
  separator:
    description: 'Separator used when flattening the configuration file to key-value pairs'
    required: true
  strict:
    description: 'Specifies whether to use a strict sync which will make the App Configuration instance exactly match the configuration file (deleting key-values not in the configuration file). Defaults to false'
    required: false
  prefix:
    description: 'Prefix that will be added to the front of the keys'
    required: false
  label:
    description: 'Label to use when setting the key-value pairs. If not specified, a null label will be used'
    required: false
  depth:
    description: 'Max depth (positive number) for flattening the configuration file'
    required: false
  tags:
    description: 'Stringified form of a JSON object with the following shape: { [propertyName: string]: string; }'
    required: false
runs:
  using: 'node12'
  main: 'lib/index.js'

YogirajA/Totem/.github/workflows/azuredeployment.yml
- name:  AzureDB
  uses: azure/appconfiguration-sync@v1
  with:
      configurationFile: 'src/Totem/appsettings.json'
      format: 'json'
      # Replace <ConnectionString> with the name of the secret in your repository
      connectionString: ${{ secrets.AZUREDB_CONNECTIONSTRING }}
      separator: ':' 

svenmalvik/spaceship-azure-app-config-demo/.github/workflows/main.yml
- uses: azure/appconfiguration-sync@v1
  with:
    configurationFile: 'prod.properties'
    format: 'properties'
    # Replace <ConnectionString> with the name of the secret in your repository
    connectionString: "Endpoint=https://apim-config-appc.azconfig.io;Id=vN/j-l9-s0:VJ22Hp5X74HP9IfiNInI;Secret=fmnAODZ45vrBGLc1sF0ed5CrwLR9Ix9ZK0rhSkP1nlI="
    separator: '.'
    prefix: '/application/config.' 

nuppal-wahbe/PerfTest/.github/workflows/AzureAppConfigOnlySync.yml
- name: AppConfig Sync
  uses: azure/appconfiguration-sync@v1
  with:
    configurationFile: ${{ inputs.ConfigurationFilePath }}
    format: ${{ inputs.ConfigFileFormat }}
    connectionString: ${{ secrets.APPCONFIG_CONNECTION_STRING }}
    separator: ":"
    prefix: ${{ inputs.ApplicationPrefix }}
    strict: true

sufiansuni/Sufian-First-Azure-Function-App-1/.github/workflows/master_sufianfirstazurefunctionapp(stg).yml
- name: Azure App Configuration Sync
  uses: Azure/AppConfiguration-Sync@v1.1.2
  with:
    # Path to the configuration file in the repo, relative to the repo root. Also supports glob patterns and multiple files
    configurationFile: 'appsettings.json'
    # Format of the configuration file. Valid values are: json, yaml, properties
    format: json
    # Connection string for the App Configuration instance
    connectionString: ${{ secrets.AZURE_CONNECTION_STRING }}
    # Separator used when flattening the configuration file to key-value pairs
    separator: ':'
    # Specifies whether to use a strict sync which will make the App Configuration instance exactly match the configuration file (deleting key-values not in the configuration file). Defaults to false
    strict: true # optional